# SpringBoot-WebSocket

./: README.md
WebSocket-demo-client/: .project  pom.xml
WebSocket-demo-client/src/main/java/com/zfx/: ApplicationMain.java
WebSocket-demo-client/src/main/java/com/zfx/controller/: ClientController.java
WebSocket-demo-client/src/main/java/com/zfx/websocket/: ClientByNetty.java  ClientPoHandlerProto.java  ConnectionListener.java  Test.java  WebSocketClientHandler.java
WebSocket-demo-server/: .project  pom.xml
WebSocket-demo-server/src/main/java/com/zfx/: ApplicationMain.java
WebSocket-demo-server/src/main/java/com/zfx/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
