<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zfx</groupId>
  <artifactId>WebSocket-demo-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!--   继承默认值为Spring Boot  -->
	<parent>
		<groupId> org.springframework.boot </groupId>
		<artifactId> spring-boot-starter-parent </artifactId>
		<version> 2.0.4.RELEASE </version>
	</parent>
	<!-- 添加Web应用程序的典型依赖项 -->
	<dependencies>
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId> spring-boot-starter-web </artifactId>
		</dependency>
<!-- 		<dependency>  
		     <groupId>org.springframework.boot</groupId>  
		     <artifactId>spring-boot-starter-websocket</artifactId>  
		</dependency> 
		<dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.8</version>
        </dependency> -->
<!--          <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency> -->
       	<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
	</dependencies>
</project>